# wangjc-rabbitmq

./: README.md  pom.xml
wangjc-rabbitmq-base/: pom.xml
wangjc-rabbitmq-base/src/main/java/com/wangjc/rabbitmq/annotation/: OperateLogRead.java  OperateLogWrite.java
wangjc-rabbitmq-base/src/main/java/com/wangjc/rabbitmq/constant/: RabbitMQConstant.java
wangjc-rabbitmq-base/src/main/java/com/wangjc/rabbitmq/entity/: TestLog.java
wangjc-rabbitmq-consume/: pom.xml
wangjc-rabbitmq-consume/src/main/java/com/wangjc/rabbitmq/: WangjcRabbitmqConsumeApplication.java
wangjc-rabbitmq-consume/src/main/java/com/wangjc/rabbitmq/consume/: RabbitConsume.java
wangjc-rabbitmq-consume/src/main/resources/: application.properties
wangjc-rabbitmq-produce/: pom.xml
wangjc-rabbitmq-produce/src/main/java/com/wangjc/rabbitmq/: WangjcRabbitmqProduceApplication.java
wangjc-rabbitmq-produce/src/main/java/com/wangjc/rabbitmq/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallBack.java
wangjc-rabbitmq-produce/src/main/java/com/wangjc/rabbitmq/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
wangjc-rabbitmq-produce/src/main/resources/: application.properties
wangjc-rabbitmq-webtest/: pom.xml
wangjc-rabbitmq-webtest/src/main/java/com/wangjc/rabbitmq/: WangjcRabbitmqWebtestApplication.java
wangjc-rabbitmq-webtest/src/main/java/com/wangjc/rabbitmq/aspect/: OperateLogAspect.java
wangjc-rabbitmq-webtest/src/main/java/com/wangjc/rabbitmq/callback/: MsgSendConfirmCallBack.java  MsgSendReturnCallBack.java
wangjc-rabbitmq-webtest/src/main/java/com/wangjc/rabbitmq/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
wangjc-rabbitmq-webtest/src/main/java/com/wangjc/rabbitmq/core/: MsgSendCore.java
wangjc-rabbitmq-webtest/src/main/java/com/wangjc/rabbitmq/web/: TestController.java
wangjc-rabbitmq-webtest/src/main/resources/: application.properties
