<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wangjc.rabbitmq</groupId>
        <artifactId>wangjc-rabbitmq</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wangjc.rabbitmq</groupId>
    <artifactId>wangjc-rabbitmq-produce</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wangjc-rabbitmq-produce</name>
    <description>This is a wangjc-rabbitmq-produce</description>

    <dependencies>
        <dependency>
            <groupId>com.wangjc.rabbitmq</groupId>
            <artifactId>wangjc-rabbitmq-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
